<h1>2-a</h1>
<div *ngIf="!submitted">
    <form>
      <label>User Name</label>&nbsp;&nbsp;
      <input type="text" #username autocomplete="username" /><br /><br />
      <label for="password">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" name="password" #password autocomplete="current-password" /><br />
    </form><br/>
    <button (click)="onSubmit(username.value, password.value)">Login</button>
</div>
<div *ngIf="submitted">
    <div *ngIf="isAuthenticated; else failureMsg">
      <h4>Welcome {{ userName }}</h4>
    </div>
    <ng-template #failureMsg>
      <h4>Invalid Login !!! Please try again...</h4>
    </ng-template>
    <button type="button" (click)="submitted = false">Back</button>
</div>
