h1 {
    font-weight: bolder;
    font-size: 24px; 
  }
  .product-list {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .product-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .product-item:last-child {
    border-bottom: none;
  }
  
  .product-id {
    font-weight: bold;
    color: #333;
  }
  
  .product-title {
    flex: 1;
    margin-left: 10px;
  }
  
  .product-status {
    font-weight: bold;
  }
  
  .completed {
    color: green;
  }
  
  .not-completed {
    color: red;
  }
  