
.container {
  max-width: 600px;
  margin: 20px auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  border-radius: 4px;
  padding: 10px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}


input.ng-valid[required] {
  border-left: 5px solid #42A948; 
}

input.ng-dirty.ng-invalid:not(form) {
  border-left: 5px solid #a94442; 
}


.alert {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 10px;
  border-radius: 4px;
}

.btn {
  border-radius: 4px;
  padding: 10px 20px;
  margin-right: 5px;
}

.btn-default {
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  color: #333;
}

.btn-default:hover {
  background-color: #e2e6ea;
}


@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}
