<div class="container">
  
    <div [hidden]="submitted">
      <h1>Course Form</h1>
      
      <form (ngSubmit)="onSubmit()" #courseForm="ngForm">
        
        <div class="form-group">
          <label for="id">Course Id</label> 
          <input type="text" class="form-control" required [(ngModel)]="course.courseId" name="id" #id="ngModel">
          <div [hidden]="id.valid || id.pristine" class="alert alert-danger">
            Course Id is required</div>
        </div>
        
        <div class="form-group">
            <label for="name">Course Name</label> 
            <input type="text" class="form-control" required [(ngModel)]="course.courseName"
              minlength="4" name="name" #name="ngModel">
          
           
            <div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger">
          
             
              <div [hidden]="!name.errors['required']">Name is required</div>
          
              
              <div [hidden]="!name.errors['minlength']">Name must be at least 4 characters long.</div>
            </div>
          </div>
          
        <div class="form-group">
          <label for="duration">Course Duration</label> 
          <input type="text" class="form-control" required [(ngModel)]="course.duration"
            name="duration" #duration="ngModel">
          <div [hidden]="duration.valid || duration.pristine" class="alert alert-danger">Duration is required</div>
        </div>
        <div class="form-group">
            <label for="email">Author Email</label> 
            <input type="text" class="form-control" required [(ngModel)]="course.email"
              name="email" #email="ngModel" validateEmail>
            
            
            <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
              
              
              <div [hidden]="!email.errors['required']">Email is required</div>
              
       
              <div [hidden]="!email.errors['emailInvalid']">{{email.errors['emailInvalid']}}</div>
            </div>
          </div>
          
        
        <button type="submit" class="btn btn-primary" [disabled]="!courseForm.form.valid">Submit</button>
        <button type="button" class="btn btn-link" (click)="courseForm.reset()">Reset</button>
      </form>
    </div>
    <div [hidden]="!submitted">
      <h2>You submitted the following:</h2>
      <div class="row">
        <div class="col-3">Course ID</div>
        <div class="col-9  pull-left">{{ course.courseId }}</div>
      </div>
      <div class="row">
        <div class="col-3">Course Name</div>
        <div class="col-9 pull-left">{{ course.courseName }}</div>
      </div>
      <div class="row">
        <div class="col-3">Duration</div>
        <div class="col-9 pull-left">{{ course.duration }}</div>
      </div>
      <div class="row">
        <div class="col-3">Email</div>
        <div class="col-9 pull-left">{{ course.email }}</div>
      </div>
      <br>
      <button class="btn btn-primary" (click)="submitted=false">Edit</button>
    </div>
  </div>
  